server.port=9999
#配置web页面入口
magic-api.web=/magic/web
#配置文件存储位置。当以classpath开头时，为只读模式
magic-api.resource.location=/data/magic-api
#server.port=9999
# 配置静态资源启用 gzip 压缩
server.compression.enabled=true
server.compression.min-response-size=128
# 配置主数据源
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8
#spring.datasource.url=jdbc:mysql://localhost/magic?useSSL=false&serverTimezone=Asia/Shanghai
#spring.datasource.username=root
#spring.datasource.password=123456789
spring.datasource.url=jdbc:mysql://localhost:3306/magic?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull&useSSL=false&serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=0724
# 配置mongo数据源
#spring.data.mongodb.host=localhost
#spring.data.mongodb.port=27017
#spring.data.mongodb.database=magicapi
#spring.data.mongodb.username=magicapi
#spring.data.mongodb.password=123456
# 配置redis数据源
#spring.redis.host=localhost
#spring.redis.port=6379
#spring.redis.database=4
#spring.redis.timeout=5000
# 打印SQL
logging.level.org.springframework.jdbc.core.JdbcTemplate=DEBUG
# 打印SQL参数
logging.level.org.springframework.jdbc.core.StatementCreatorUtils=TRACE
#magic-api.web=/magic/web
# 配置接口存储方式，这里选择存在数据库中
magic-api.resource.type=database
# 数据库中的表名
magic-api.resource.table-name=magic_api_file
# 前缀
magic-api.resource.prefix=/magic-api
#magic-api.resource.location=classpath:magic-api
# 其它配置请参考 https://ssssssss.org/config/